{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-frosty-hall-agw6gurd.c-2.eu-central-1.pg.koyeb.app;Database=koyebdb;Username=koyeb-adm;Password=npg_DgG3diMKqV7e;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "PostgreSQL",
  "AllowedHosts": "*",
  "Admin": {
    "Email": "admin@desertpaths.com",
    "Password": "Admin123!"
  }
}
